# Blitz.GotoEditor

./: .gitignore  LICENSE  README.md
src/Blitz.Goto.Demo/Blitz.Goto.Demo/ViewModels/: GotoEditorViewModel.cs
src/Blitz.Goto.Demo/Blitz.Goto.Demo/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Blitz.Goto/Blitz.Goto/: Blitz.Goto.csproj  GotoAction.cs  GotoArgumentConverter.cs  GotoDefinitions.cs  GotoEditor.cs  GotoJetbrainsRider.cs  Jetbrains.cs  README.md
src/Blitz.Goto/Blitz.Goto/Resources/: GotoDefs.json
