<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Blitz.Goto</Title>
        <Description>Helper class for suggesting and managing Goto command line parameters for varius popular text editors (VSCode,SublimeText,..)</Description>
        <PackageReleaseNotes>Initial release..</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="GotoDefs.json" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\GotoDefs.json" />
    </ItemGroup>

</Project>
