<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Blitz.Goto</Title>
        <Description>Helper class for suggesting and managing Goto command line parameters for varius popular text editors (VSCode,SublimeText,..)</Description>
        <PackageReleaseNotes>Blitz Goto handles wrangling command lines, to open any Text Editor to a Filename, Line, and Column.</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PublishAot>true</PublishAot>
        <Copyright>2024 - Nathan Silvers</Copyright>
        <PackageProjectUrl>https://www.natestah.com</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Natestah/Blitz.GotoEditor/</RepositoryUrl>
        <TargetFramework>net8.0</TargetFramework>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="GotoDefs.json" />
    </ItemGroup>

    <ItemGroup>
      <None Include=".\README.md" Pack="true" PackagePath="\"/>
      <EmbeddedResource Include="Resources\GotoDefs.json" />
    </ItemGroup>

</Project>
